<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/loadUserBTN"
        android:layout_width="390dp"
        android:layout_height="79dp"
        android:background="@drawable/round_button"
        android:text="Load Incident"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="#05C30D"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Wilderness Safety"
        app:titleTextColor="@color/white" />

    <!-- EditText for entering the name -->
    <!-- End of that added code -->


    <!--    <EditText-->
    <!--        android:id="@+id/test"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="232dp"-->
    <!--        android:hint="TESTING"-->
    <!--        android:textSize="60sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/toolbar5" />-->

    <Button
        android:id="@+id/inc1BTN"
        android:layout_width="388dp"
        android:layout_height="133dp"
        android:background="@drawable/round_button"
        android:text="Incident 1"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadUserBTN"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/inc2BTN"
        android:layout_width="388dp"
        android:layout_height="133dp"
        android:background="@drawable/round_button"
        android:text="Incident 2"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadUserBTN"
        app:layout_constraintVertical_bias="0.349" />

    <Button
        android:id="@+id/inc3BTN"
        android:layout_width="388dp"
        android:layout_height="133dp"
        android:background="@drawable/round_button"
        android:text="Incident 3"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadUserBTN"
        app:layout_constraintVertical_bias="0.671" />

    <Button
        android:id="@+id/inc4BTN"
        android:layout_width="388dp"
        android:layout_height="133dp"
        android:background="@drawable/round_button"
        android:text="Incident 4"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadUserBTN"
        app:layout_constraintVertical_bias="0.986" />

    <Button
        android:id="@+id/del1BTN"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="93dp"

        android:background="#412573"
        android:text="DELETE"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/inc1BTN"

        app:layout_constraintEnd_toEndOf="@+id/inc1BTN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inc1BTN"
        app:layout_constraintTop_toTopOf="@+id/inc1BTN"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/del2BTN"
        android:layout_width="84dp"
        android:layout_height="40dp"

        android:layout_marginStart="302dp"
        android:layout_marginTop="93dp"
        android:background="#412573"
        android:text="DELETE"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/inc2BTN"
        app:layout_constraintEnd_toEndOf="@+id/inc2BTN"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inc2BTN"
        app:layout_constraintTop_toTopOf="@+id/inc2BTN"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/del3BTN"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="93dp"

        android:background="#412573"
        android:text="DELETE"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/inc3BTN"
        app:layout_constraintEnd_toEndOf="@+id/inc3BTN"
        app:layout_constraintStart_toStartOf="@+id/inc3BTN"
        app:layout_constraintTop_toTopOf="@+id/inc3BTN"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/del4BTN"
        android:layout_width="84dp"
        android:layout_height="40dp"

        android:layout_marginStart="302dp"
        android:layout_marginTop="93dp"
        android:background="#412573"
        android:text="DELETE"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/inc4BTN"
        app:layout_constraintEnd_toEndOf="@+id/inc4BTN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inc4BTN"
        app:layout_constraintTop_toTopOf="@+id/inc4BTN"
        app:layout_constraintVertical_bias="1.0" />
    <!-- app:layout_constraintBottom_toTopOf="@id/inc4BTN" -->

</androidx.constraintlayout.widget.ConstraintLayout>

